{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": [
        {
            "site": "kenshotech",
            "public": "landing_page",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": []
        }
    ]
}